name: context variable
on:
  workflow_dispatch
env:
  cloud: aws-cloud
jobs:
  builds:
    runs-on:
      - ubuntu-latest
    steps:
      - name: "checking context variables"
        run: |
          echo "Repositort Name : ${{ github.repository }}"
          echo "Workflow name : ${{ github.workflow }}"
          echo "trigger by : ${{ github.triggering_actor }}"
    
