name: input workflow
on: 
  workflow_dispatch:
    inputs:
      number1:
        description: "first number"
        default: '0'
      number2:
        description: "second number"
        default: '0'

jobs:
  builds:
    runs-on: ubuntu-latest
    steps:
      - name: "adding number"
        id: sum 
        run: |
          result=$(( ${{ inputs.number1 }} + ${{ inputs.number2 }} ))
          echo "sum=$result" >> $GITHUB_OUTPUT
        
      - name: "display sum"
        run: echo "The sum of ${{ inputs.number1 }} and ${{ inputs.number2 }} is equal to ${{ steps.sum.outputs.sum }}"
