name: input workflow
on: 
  workflow_dispatch:
    inputs:
      number1:
        description: "first number"
        default: '2'
      number2:
        description: "second number"
        default: '3'
jobs:
  builds:
    runs-on:
      - ubuntu-latest
    steps:
      - name: "adding number"
        id: sum
        run: echo "sum ${{ inputs.number1 }} + ${{ inputs.number2 }}"
      - name: "display sum"
        run: echo "the sum of ${{ inputs.number1 }} and ${{ inputs.number2 }} is equal to ${{ steps.sum.outputs.sum }}"
      
