name: secret
on:
  workflow_dispatch
env:
  ACTION_STEP_DEBUG: true
jobs:
  builds:
    run-on: ubuntu-latest
    steps:
      - name: "secret"
        run: |
          echo "secrete value : ${{ secretes.MY_KEY }}"
          ${{ secretes.MY_KEY }}
